<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartinventorytools.insertDataController">
   <children>
      <TextField id="txtFirstName" fx:id="txtFirstName" layoutX="92.0" layoutY="53.0" />
      <TextField id="txtSecondName" fx:id="txtSecondName" layoutX="92.0" layoutY="101.0" />
      <TextField id="txtLastName" fx:id="txtLastName" layoutX="92.0" layoutY="147.0" />
      <TextField id="txtJobPosition" fx:id="txtJobPosition" layoutX="92.0" layoutY="188.0" />
      <DatePicker fx:id="txtStartDate" layoutX="92.0" layoutY="236.0" prefHeight="25.0" prefWidth="149.0" styleClass="txtStartDate" />
      <DatePicker fx:id="txtFiredDate" layoutX="92.0" layoutY="279.0" prefHeight="25.0" prefWidth="149.0" styleClass="txtFiredDate" />
      <Button layoutX="132.0" layoutY="322.0" mnemonicParsing="false" onAction="#insertDataButton" text="Добавить" />
      <Label layoutX="51.0" layoutY="57.0" text="Имя" />
      <Label layoutX="24.0" layoutY="105.0" text="Фамилия" />
      <Label layoutX="24.0" layoutY="151.0" text="Отчество" />
      <Label layoutX="14.0" layoutY="192.0" text="Должность" />
      <Label layoutX="36.0" layoutY="274.0" text="Дата " />
      <Label layoutX="17.0" layoutY="286.0" text="увольнения" />
      <Label layoutX="33.0" layoutY="228.0" text="Дата" />
      <Label layoutX="29.0" layoutY="240.0" text="начала " />
    
   </children>
</AnchorPane>
